<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>

    <h1>JAVASCRIPT PROJECTS LIST</h1>

    <UL>
        <LI><a href="countdown/index.html">CountDown</a></LI>
        <LI><a href="ageCounter/index.html">Age Counter</a></LI>
        <LI><a href="password generator/index.html">Password Generator</a></LI>
        <LI><a href="ANALOG CLOCK/index.html">Analog Clock</a></LI>
        <LI><a href="ahadith generator/index.html">AHADITH Generator</a></LI>
        <LI><a href="calculator/index.html">Calculator</a></LI>
        <LI><a href="snakeGame/index.html">snake game</a></LI>
        <LI><a href="post app/index.html">post App</a></LI>
        

    </UL>
    
</body>
</html>